<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/numbers"
        style="@style/MainMenuWrite"
        android:text="Numbers"
        android:background="#90caf9"/>

    <TextView
        android:id="@+id/family"
        style="@style/MainMenuWrite"
        android:text="Family Members"
        android:background="#ef6c00" />

    <TextView
        android:id="@+id/colors"
        style="@style/MainMenuWrite"
        android:text="Colors"
        android:background="#d50000" />

    <TextView
        android:id="@+id/phrases"
        style="@style/MainMenuWrite"
        android:text="Phrases"
        android:background="#6746c3" />

</LinearLayout>